{
  "name": "identity-reconciliation",
  "version": "1.0.0",
  "description": "BiteSpeed backend task",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "nodemon dist/index.js",
    "build": "tsc",
    "watch": "tsc -w"
  },
  "author": "mohit",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mysql2": "^3.9.7"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.12.12",
    "nodemon": "^3.1.0",
    "typescript": "^5.4.5"
  }
}
